<mxfile host="65bd71144e" modified="2020-10-11T05:02:00.457Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="hQ4cIN_BbY5oPfD7RXP4">
    <diagram id="uKwilG3KA12a6PHzIHJy" name="Page-1">
        <mxGraphModel dx="1801" dy="1310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 200px&quot; face=&quot;Comic Sans MS&quot;&gt;Tsharp&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="170" width="670" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 26px&quot; face=&quot;Comic Sans MS&quot;&gt;A repo-based commuinty that support you learn almost everything&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="770" y="280" width="820" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 39px&quot; face=&quot;Comic Sans MS&quot;&gt;Currently we have these following projects:&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="375" width="810" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 35px&quot;&gt;Git basic&lt;br&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#b0e3e6;strokeColor=#0e8088;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="460" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 35px&quot;&gt;Markdown&lt;br&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="550" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 35px&quot;&gt;Single variable Calculus&lt;br&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="630" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="730" y="480" width="690" height="295" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 30px&quot;&gt;Join us at tsharp.top&lt;br&gt;&lt;br&gt;or if you want to contribute to us, &lt;br&gt;contact these following email:&lt;br&gt;&lt;br&gt;admin@tsharp.top&lt;br&gt;tsharptop@163.com&lt;br&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="840" y="550" width="490" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>